
html, body {
    height: 100%;
    font-family: gotham-bold;

    background-image: linear-gradient(300deg, #1a1325, #151617);
}
.navbar{
    padding: 0em;
    margin: 0em;

}
h1{
   color: white;
}
.product-design{
    color: #02a8f2;

}
@font-face {
    font-family: gotham-bold;
    src: url(/fonts/Gotham-Book.otf);
}
.product-design-class{
  
    object-fit: contain;
    font-family: Gotham;
    font-size: 42px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.30;
    letter-spacing: normal;
    color: #ffffff;
  
}
.padded-text{
    padding-top: 1em;
    padding-right: 1em;
    padding-top: 1em;
}
.we-should-talk{
   
    font-family: Gotham;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.17;
    letter-spacing: 2px;
    color: #ffffff;  
}
.we-should-talk span{
    border-bottom: solid 6px #fd2e8c;
  padding:0.5em 0
}
.card-bg{
  width: 374px;
  height: 374px;
    background-color: #29262f;

}
.card-title{
    font-family: Gotham;
  font-size: 23px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  margin-top: 1em;
  text-align: center;
  letter-spacing: normal;
  color: #ffffff;

}
.underline{
    width: 70px;
    height: 1px;
    object-fit: contain;
    opacity: 0.05;
    border: solid 3px #ffffff;
  display: block;
  background-color: #eee;
  margin-left: auto;
  margin-right: auto;
}
.website {
   text-align: center;
    object-fit: contain;
    text-align: center;
    text-transform: uppercase;
    margin-top: 1em;
    border-radius: 5px;
    background-image: linear-gradient(105deg, #3be1bd, #1a96f1);
  }
  .mobile-apps{
    text-transform: uppercase;

    text-align: center;
    object-fit: contain;
    margin-top: 1em;
    border-radius: 5px;
    background-image: linear-gradient(105deg, #ea33f1, #3544dc);
  }
  .branding {
    text-transform: uppercase;

    text-align: center;
    object-fit: contain;
    border-radius: 5px;
    background-image: linear-gradient(105deg, #88dc35, #25cea7);
  }
  .ux {
    text-transform: uppercase;
    text-align: center;

     border-radius: 5px;
    
    background-image: linear-gradient(105deg, #fb8532, #fec731);
  }
  .web-apps {
    text-align: center;
    object-fit: contain;
    text-transform: uppercase;
    border-radius: 5px;
    background-image: linear-gradient(105deg, #f5505f, #9f026c);
  }
  .ui {
    text-align: center;
    object-fit: contain;
        text-transform: uppercase;
    border-radius: 5px;
    background-image: linear-gradient(105deg, #8d32f5, #61dec7);
  }
  .font-design{
    
    width: 92px;
  height: 12px;
  object-fit: contain;
  font-family: Gotham;
  font-size: 10px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  }
  .card-services{
  
      display: none;
  }
  .card-contact{
    display: none;
}
.display{
  visibility: hidden;
}
.footer-text{
  font-family: Gotham;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  color: white;
  opacity: 0.5;
}
  .email{
    border-radius: 5px;
    background-color: #ffffff;
    text-align: center;
    align-content: center;
    width: 209px;
    height: 40px;
    margin: 0 auto;
    margin-top: 1em;
  }
  
  .image-gmail{
    object-fit: contain;

    /* vertical alignment of the inline element */

  }
  .footer-text{
    padding: 0em;
    margin: 0em;
  }
.size{
  margin-top: 0.6em;
}